Sample/Schemas/DataFormatSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/4a78d0a6-5ebd-4d66-afeb-244ff782da12" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/4a78d0a6-5ebd-4d66-afeb-244ff782da12">
  <xsd:element name="Customer" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CustID" type="xsd:string"/>
        <xsd:element name="CustName" type="xsd:string"/>
        <xsd:element name="CustAddress" type="xsd:string"/>
        <xsd:element name="CustMailID" type="xsd:string"/>
        <xsd:element name="CustPHNO" type="xsd:string"/>
        <xsd:element name="CustSAL" type="xsd:string"/>
        <xsd:element name="CustProof" type="xsd:string"/>
        <xsd:element name="CustStatus" type="xsd:string"/>
        <xsd:element name="CustCreatedDateTime" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
