Sample/Schemas/DataFormatSchema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/037f572d-dd1a-47a3-938d-6b6c57e1ad79" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/037f572d-dd1a-47a3-938d-6b6c57e1ad79">
  <xsd:element name="CustomerDetails" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CustomerID" type="xsd:integer"/>
        <xsd:element name="CustomerName" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="CustomerAddress" type="xsd:string"/>
        <xsd:element minOccurs="0" name="CustomerMailID" type="xsd:string"/>
        <xsd:element name="CustomerPHno" type="xsd:long"/>
        <xsd:element name="CustomerSAL" type="xsd:double"/>
        <xsd:element name="CustomerStatus" type="xsd:string"/>
        <xsd:element name="CustomerProof" type="xsd:string"/>
                <xsd:element name="CustomerCreatedDateTime" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
