Sample/Schemas/DataFormatSchemaTWO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/affacf53-92cd-4808-85e5-b9e084bd798e" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/affacf53-92cd-4808-85e5-b9e084bd798e">
  <xsd:element name="Customer" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CustomerID" type="xsd:integer"/>
        <xsd:element name="CustomerName" type="xsd:string"/>
        <xsd:element name="CustomerAddress" type="xsd:string"/>
        <xsd:element name="CustomerMailid" type="xsd:string"/>
        <xsd:element name="CustomerPHNO" type="xsd:long"/>
        <xsd:element name="CustomerSAL" type="xsd:string"/>
        <xsd:element name="CustomerProof" type="xsd:string"/>
        <xsd:element name="CustomerStatus" type="xsd:string"/>
        <xsd:element name="CustomerCreatedDateTime" type="xsd:dateTime"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
