ASSIGNMENT/Schemas/DataFormatSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/7b31fe20-9179-45b5-a597-2514c682cfd8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/7b31fe20-9179-45b5-a597-2514c682cfd8">
  <xsd:element name="CCustomerDeatails" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CCustomerID" type="xsd:integer"/>
        <xsd:element name="CCustomerName" type="xsd:string"/>
        <xsd:element name="CCustomerACTYPE" type="xsd:string"/>
        <xsd:element name="CCustomerCardType" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
