RestService_2603/PRACTICE/Schemas/DataFormatSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/b48e5f8d-5662-4b61-ac4d-876ecef8d440" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/b48e5f8d-5662-4b61-ac4d-876ecef8d440">
  <xsd:element name="CustDetails" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CustID" type="xsd:integer"/>
        <xsd:element name="CustName" type="xsd:string"/>
        <xsd:element name="CustAddress" type="xsd:string"/>
        <xsd:element name="CustMailID" type="xsd:string"/>
        <xsd:element name="CustPHNO" type="xsd:string"/>
        <xsd:element name="CustSAL" type="xsd:decimal"/>
        <xsd:element name="CustProof" type="xsd:string"/>
        <xsd:element name="CustStatus" type="xsd:boolean"/>
        <xsd:element name="CustCreatedDateTime" type="xsd:dateTime"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
